<!DOCTYPE html>
<html>
  <head>
    <title>Personal Page</title>
  </head>
  <header>
    <h1>My Personal Page</h1>
    <img src="profile.png" alt="profile" style="width: 100px; height: auto" />
  </header>

  <body>
    <nav>
        <a href="https://www.ucalgary.ca/">University of Calgary</a>
        <br>
        <a href="exercise2.html">History</a>
    </nav>
    <h2>My Hobbies</h2>
    <ul>
      <li>Reading</li>
      <li>Gaming</li>
      <li>Traveling</li>
    </ul>
    <form action="">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name" />
        <br>
        <br>
    <input type="radio">
    <label for="Section1">Section 1</label><br>
    <input type="radio">
    <label for="Section2">Section 2</label><br>
    </form>
    
  </body>
</html>
