<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attempt Quiz - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #timer {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
        }
        #score {
            display: none;
            text-align: center;
            margin: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="course_view.html">Courses</a> 
        </nav>
    </div>
    <main class="attemptquiz">
        <div id="timer">10:00</div>
        <div id="score"></div>
        <img src="banner.jpg" alt="Quiz Banner" style="width: 100%;">
        <div class="quizdetails">
            <h2>Course Name: Web Development</h2>
            <h2>Course Code: WD381</h2>
            <p>Topic: HTML Basics</p>
            <p>Deadline: 11:59 PM, February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
        </div>
        
        <h3>Question 1</h3>
        <p>What does HTML stand for?</p>
        <div class="Qs">
            <input type="radio" id="q1a" name="q1" value="Hyper Text Markup Language">
            <label for="q1a">Hyper Text Markup Language</label><br>
            <input type="radio" id="q1b" name="q1" value="Home Tool Markup Language">
            <label for="q1b">Home Tool Markup Language</label><br>
        </div>
        <br>
        <button class="ans">Submit Answer</button>
        
        <h3>Question 2</h3>
        <p>Which of the following are HTML elements? (Select all that apply)</p>
        <div class="Qs">
        <input type="checkbox" id="q2a" name="q2" value="<div>">
        <label for="q2a">&lt;div&gt;</label><br>
        <input type="checkbox" id="q2b" name="q2" value="<span>">
        <label for="q2b">&lt;span&gt;</label><br>
        </div>
        <br>
        <button class="ans">Submit Answer</button>
        
        <br><br>
        <button class="FinQz">Finish Quiz</button>
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Timer functionality
            let timeLeft = 600; // 10 minutes in seconds
            const timerElement = document.getElementById('timer');
            let timer = null;
            let quizSubmitted = false;

            function startTimer() {
                timer = setInterval(function() {
                    if (quizSubmitted) {
                        clearInterval(timer);
                        return;
                    }

                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    
                    if (timeLeft <= 0) {
                        clearInterval(timer);
                        submitQuiz(true);
                    }
                    timeLeft--;
                }, 1000);
            }

            startTimer();

            // Score calculation
            let score = 0;
            const submitButtons = document.querySelectorAll('.ans');
            const finishButton = document.querySelector('.FinQz');
            const scoreElement = document.getElementById('score');

            // Track submitted answers
            let submittedAnswers = {
                q1: false,
                q2: false
            };

            // Add data attributes to submit buttons to identify which question they belong to
            submitButtons[0].setAttribute('data-question', 'q1');
            submitButtons[1].setAttribute('data-question', 'q2');

            submitButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const questionId = this.getAttribute('data-question');
                    
                    if (questionId === 'q1') {
                        const selected = document.querySelector('input[name="q1"]:checked');
                        if (!selected) {
                            alert('Please select an answer for Question 1');
                            return;
                        }
                        if (selected.value === 'Hyper Text Markup Language') {
                            score = (score % 50) + 50;
                        } else {
                            score = score % 50;
                        }
                        submittedAnswers.q1 = true;
                        this.textContent = 'Answer Submitted';
                        this.disabled = true;
                        document.querySelectorAll('input[name="q1"]').forEach(input => input.disabled = true);
                    } else if (questionId === 'q2') {
                        const checkboxes = document.querySelectorAll('input[name="q2"]:checked');
                        if (checkboxes.length === 0) {
                            alert('Please select at least one answer for Question 2');
                            return;
                        }
                        let q2Score = 0;
                        checkboxes.forEach(checkbox => {
                            if (checkbox.value === '<div>' || checkbox.value === '<span>') {
                                q2Score += 25;
                            }
                        });
                        score = (score - (score % 50)) + q2Score;
                        submittedAnswers.q2 = true;
                        this.textContent = 'Answer Submitted';
                        this.disabled = true;
                        document.querySelectorAll('input[name="q2"]').forEach(input => input.disabled = true);
                    }
                });
            });

            function submitQuiz(isTimeout = false) {
                if (quizSubmitted) return;
                
                if (!isTimeout) {
                    // Check if answers are selected
                    const q1Answered = document.querySelector('input[name="q1"]:checked');
                    const q2Answered = document.querySelectorAll('input[name="q2"]:checked').length > 0;
                    
                    if (!q1Answered || !q2Answered) {
                        alert('Please answer all questions before finishing the quiz');
                        return;
                    }

                    // Check if both answers were submitted
                    if (!submittedAnswers.q1 || !submittedAnswers.q2) {
                        alert('Please submit your answers using the Submit Answer buttons before finishing the quiz');
                        return;
                    }
                }

                // Stop the timer
                quizSubmitted = true;
                clearInterval(timer);
                
                // Disable all inputs and buttons first
                document.querySelectorAll('input, button').forEach(element => {
                    element.disabled = true;
                });

                // Create a prominent score display
                scoreElement.style.display = 'block';
                scoreElement.style.backgroundColor = '#f0f0f0';
                scoreElement.style.padding = '20px';
                scoreElement.style.borderRadius = '10px';
                scoreElement.style.border = '2px solid #333';
                scoreElement.style.position = 'fixed';
                scoreElement.style.top = '50%';
                scoreElement.style.left = '50%';
                scoreElement.style.transform = 'translate(-50%, -50%)';
                scoreElement.style.zIndex = '1000';
                scoreElement.textContent = `Your Score: ${score}/100`;

                // Add a countdown message
                const countdownElement = document.createElement('div');
                countdownElement.style.marginTop = '10px';
                countdownElement.style.fontSize = '0.8em';
                scoreElement.appendChild(countdownElement);

                let secondsLeft = 3;
                const countdownInterval = setInterval(() => {
                    countdownElement.textContent = `Redirecting to leaderboard in ${secondsLeft} seconds...`;
                    secondsLeft--;

                    if (secondsLeft < 0) {
                        clearInterval(countdownInterval);
                        window.location.href = 'leaderboard.html';
                    }
                }, 1000);
            }

            finishButton.addEventListener('click', function(e) {
                e.preventDefault();
                submitQuiz();
            });
        });
    </script>
</body>
</html>
