<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course View - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px" />
      <h1>LMS - Learning Management System</h1>
    </header>
    <div>
      <nav>
        <a href="index.html">Homepage</a>
      </nav>
    </div>

    <main class="courseview">
      <label for="term">Select Term:</label>
      <select id="term" name="term">
        <option value="Winter 2025">Winter 2025</option>
        <option value="Winter 2024">Winter 2024</option>
        <option value="Fall 2025">Fall 2025</option>
        <option value="Fall 2024">Fall 2024</option>
      </select>

      <section class="Enrolled">
        <!-- Courses in which the student is enrolled -->
        <!-- Display Course 1, 2, and 3 in the same line -->
        <h2>Enrolled Courses</h2>
        <hr />
        <table class="cv">
          <tr>
            <td>
              <div>
                <img src="course1.jpg" alt="Course 1" />
                <p>Course Name: Web Development</p>
                <p>Course Code: WD381</p>
                <a href="attempt_quiz.html">Attempt Quiz</a>
              </div>
            </td>
            <td>
              <div>
                <img src="course1.jpg" alt="Course 1" />
                <p>Course Name: Data Structures</p>
                <p>Course Code: DS371</p>
                <a href="attempt_quiz.html">Attempt Quiz</a>
              </div>
            </td>
            <td>
              <div>
                <img src="course1.jpg" alt="Course 1" />
                <p>Course Name: Database Systems</p>
                <p>Course Code: DB346</p>
                <a href="attempt_quiz.html">Attempt Quiz</a>
              </div>
            </td>
          </tr>
          <!-- Display Course 4 and 5 in the same line -->
          <tr>
            <td>
              <div>
                <img src="course1.jpg" alt="Course 1" />
                <p>Course Name: Software Testing</p>
                <p>Course Code: ST484</p>
                <a href="attempt_quiz.html">Attempt Quiz</a>
              </div>
            </td>
            <td>
              <div>
                <img src="course1.jpg" alt="Course 1" />
                <p>Course Name: Software Architectures</p>
                <p>Course Code: SA396</p>
                <a href="attempt_quiz.html">Attempt Quiz</a>
              </div>
            </td>
          </tr>
        </table>
      </section>

      <div></div>
      <br />
      <br />
      <section class="Pending">
        <!-- Courses in which the student is enrolled -->
        <!-- Display Course 1, 2, and 3 in the same line -->
        <h2>Pending Invitations</h2>
        <hr />
        <table class="cv">
          <tr>
            <td>
              <div>
                <img src="course2.jpg" alt="Course 2" />
                <p>Course Name: Data Science</p>
                <p>Course Code: DS102</p>
                <button class="accept">Accept</button>
                <button class="decline">Decline</button>
              </div>
            </td>
            <td>
              <div>
                <img src="course2.jpg" alt="Course 2" />
                <p>Course Name: Machine Learning</p>
                <p>Course Code: ML105</p>
                <button class="accept">Accept</button>
                <button class="decline">Decline</button>
              </div>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
  </body>
  <script>
    document.querySelectorAll(".Pending .accept").forEach((button) => {
      button.addEventListener("click", function () {
        const cell = this.closest("td");
        cell.querySelectorAll("button").forEach((btn) => btn.remove());
        const img = cell.querySelector("img");
        if (img) {
          img.src = "course1.jpg";
          img.alt = "Updated Course Image";
        }
        const link = document.createElement("a");
        link.href = "attempt_quiz.html";
        link.textContent = "Attempt Quiz";
        cell.querySelector("div").appendChild(link);
        cell.remove();
        const enrolledTable = document.querySelector(".Enrolled table.cv");
        let lastRow = enrolledTable.querySelector("tr:last-child");
        if (lastRow && lastRow.children.length < 3) {
          lastRow.appendChild(cell);
        } else {
          let newRow = document.createElement("tr");
          newRow.appendChild(cell);
          enrolledTable.appendChild(newRow);
        }
      });
    });

    document.querySelectorAll(".Pending .decline").forEach((button) => {
      button.addEventListener("click", function () {
        const cell = this.closest("td");
        cell.remove();
      });
    });
  </script>
</html>
