<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - LMS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px" />
      <h1>LMS - Learning Management System</h1>
    </header>
    <div>
      <nav>
        <a href="index.html">Homepage</a>
      </nav>
    </div>

    <main class="login">
      <h2>LMS Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br /><br />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br />
      </form>
      <br />
      <br />
      <button type="button" id="loginButton">Login</button>
      <br /><br />
      <a href="#">Forgot Password?</a><br>
      <a href="signup.html">Don't have an acount? Signup</a>
      <br /><br />
      <div id="Message"></div>
    </main>
    <footer>
      <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
  </body>
  <script>
    document
      .getElementById("loginButton")
      .addEventListener("click", async function (e) {
        e.preventDefault();
        const Message = document.getElementById("Message");

        Message.textContent = "";
        Message.style.display = "none";

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        if (!username || !password) {
          show_message( "Please fill in both fields.");
          
          return;
        }

        try {
          const response = await fetch(
            "https://jsonplaceholder.typicode.com/users"
          );
          if (!response.ok) {
            show_message( "Error fetching user data.");
            
            return;
          }
          const users = await response.json();

          const user = users.find((u) => u.username === username);

          if (user && user.email === password) {
              show_message("Login successful! Redirecting..., success");
              
            setTimeout(() => {
              window.location.href = "course_view.html";
            }, 2000);
          } else {
            show_message("Invalid username or password.");
            
            
          }
        } catch (error) {}
        function show_message(text) {
          Message.textContent = text;
          Message.style.display = "block";
          Message.style.border = '2px solid black';
          Message.style.padding = '10px';
        }
      });
  </script>
</html>
